html, body {
  overflow: auto;
}

#app {
  background: #335;
  height: 2000px;
  position: relative;
}

.left {
  float: left
}
.right {
  float: left
}

.chart {
  width: 600px;
  height: 500px;
  display: inline-block;
}

.chart-level {
  width: 600px;
  height: 500px;
  display: inline-block;
}
